GistApiSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfSample"
        xmlns:ViewModel="clr-namespace:WpfSample.ViewModel;assembly=WpfSample.ViewModel" x:Class="WpfSample.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Gists" Height="800" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" Margin="8,8,10,8"
                     ItemsSource="{Binding ListItems}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Filename}"/>
                            <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="24px"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Padding="10,4" Margin="0,0,24,0" Content="Update(overwrite)" Command="{Binding EditAGistCommand}"/>
                <Button Padding="10,4" Margin="0,0,16,0" Content="Delete" Command="{Binding DeleteCommand}"/>
            </StackPanel>
            <Separator Grid.Row="2" Margin="4,24,16,8" Height="4" />
            <Grid Grid.Row="3" Margin="2,2,18,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Filename:"  Margin="0,0,0,8" />
                <TextBox Grid.Column="1" Padding="4" Margin="0,0,8,8" Text="{Binding UploadFileName,Mode=TwoWay}"/>
                <Button Grid.Column="2" Padding="4"  Margin="0,0,0,8" Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <my:OpenFileDialogAction Title="アップロードするファイルを選んでください."
                                                     MultiSelect="False"
                                                     DefaultExt="*.txt"
                                                     Filter="テキストファイル|*.txt|Markdownファイル|*.md|すべてのファイル|*.*" 
                                                     Callback="{Binding FileOpenedAction}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Label Grid.Row="1" Content="Description:"  Margin="0,0,0,8" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="4" HorizontalAlignment="Stretch"  Margin="0,0,0,8" 
                         Text="{Binding UploadFileDescription,Mode=TwoWay}" />
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Content="Public" Margin="4,8,24,8" IsChecked="{Binding UploadFileIsPublic,Mode=TwoWay}" />
                <Button Padding="4" Margin="2,2,2,8" Content="Create a Gist" Command="{Binding CreateAGistCommand}"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="0" Width="8"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WebBrowser Name="webBrowser" Margin="2,8,8,8" 
                    Visibility="{Binding BrowserVisible,Converter={StaticResource BooleanToVisibility}}" >
                <i:Interaction.Triggers>
                    <ei:PropertyChangedTrigger Binding="{Binding Path=NavigateUri,Mode=OneWay}">
                        <my:WebNavigateAction NavigateUri="{Binding Path=NavigateUri, Mode=OneWay}"/>
                    </ei:PropertyChangedTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <my:LoadCompletedBehavior LoadCompletedAction="{Binding Path=NavigatedAction, Mode=OneWay}"/>
                </i:Interaction.Behaviors>
            </WebBrowser>
            <TextBox Panel.ZIndex="1" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" 
                 Text="{Binding Text}" />
            <StatusBar Grid.Row="1">
                <TextBlock Padding="4" Text="{Binding StatusMessage}"/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
